{
  "name": "yillar",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "expo lint",
    "import:tracks": "tsx scripts/import-tracks.ts",
    "import:tracks:reset": "tsx scripts/import-tracks.ts --reset",
    "import:tracks:dry": "tsx scripts/import-tracks.ts --dry",
    "import:cache:reset": "tsx scripts/import-tracks.ts --from-cache --reset",
    "import:cache:dry": "tsx scripts/import-tracks.ts --from-cache --dry"
  },
  "dependencies": {
    "@expo-google-fonts/ibm-plex-mono": "^0.4.1",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.0",
    "@supabase/supabase-js": "^2.106.1",
    "@tanstack/react-query": "^5.100.14",
    "expo": "~56.0.0",
    "expo-clipboard": "~56.0.3",
    "expo-constants": "~56.0.15",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image-picker": "~56.0.13",
    "expo-linking": "~56.0.11",
    "expo-localization": "~56.0.6",
    "expo-router": "~56.2.6",
    "expo-sharing": "~56.0.13",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "react-native-youtube-iframe": "^2.4.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "dotenv": "^17.4.2",
    "react-native-svg-transformer": "^1.5.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
